server {
    server_name ${AUTH_DOMAIN};

    location / {
        proxy_pass http://localhost:${AUTH_APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl;
    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    include             ${SSL_OPTION_PATH};
    ssl_dhparam         ${SSL_DHPARAM_PATH};
}

server {
    if ($host = ${AUTH_DOMAIN}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ${AUTH_DOMAIN};
    return 404;
}
