server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_SSL_PATH}/fullchain.pem;
    ssl_certificate_key ${NGINX_SSL_PATH}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass ${NGINX_PROXY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://${NGINX_SERVER_NAME}$request_uri;
}
